{
  "compilerOptions": {
    "outDir": "lib",
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  }
}
