{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "DOM"],
    "module": "ES2020"
  }
}
